solrHome=/store/solr_home
solrData=/store/solr_data
solrLogsDir=/store/logs
solrPort=30080
javaMemory='-Xms1g -Xmx8g'
zkHost=zk-0.zk-hs.uniprot.svc.cluster.local,zk-1.zk-hs.uniprot.svc.cluster.local,zk-2.zk-hs.uniprot.svc.cluster.local
