solrHome=/store/solr_home
solrData=/store/solr_data
solrLogsDir=/store/logs
solrPort=8983
javaMemory=-Xms1g -Xmx14g
zkHost=zk-0.zk-hs.uniprot-web.svc.cluster.local,zk-1.zk-hs.uniprot-web.svc.cluster.local,zk-2.zk-hs.uniprot-web.svc.cluster.local
