solrHome=/store/solr_home
solrData=/store/solr_data
solrLogsDir=/store/logs
solrPort=30080
zkHost=zk-0.zk-hs.default.svc.cluster.local,zk-1.zk-hs.default.svc.cluster.local,zk-2.zk-hs.default.svc.cluster.local
